{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ARTPC; database=JobNet; Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "myveryverysupersecretlysecretedsecret",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
